<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="9H3-1Z-xln">
            <objects>
                <viewController id="vrE-rD-NiI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCO-y9-YbF"/>
                        <viewControllerLayoutGuide type="bottom" id="UrE-e3-NRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMQ-dq-Wq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="V5g-cw-12v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSh-dx-Sax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="333"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="D8x-Wo-vBE">
            <objects>
                <viewController id="6vk-jl-WW2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NFI-2q-L27"/>
                        <viewControllerLayoutGuide type="bottom" id="sGI-yF-M7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5o-hp-gef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="EyZ-sd-aIa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY8-N6-MFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="-796"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="moA-3K-5e4">
            <objects>
                <tabBarController id="CLL-so-I02" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PZS-2v-eiM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6vk-jl-WW2" kind="relationship" relationship="viewControllers" id="Ix2-74-vxQ"/>
                        <segue destination="vrE-rD-NiI" kind="relationship" relationship="viewControllers" id="lJi-oH-rrT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjq-YJ-1nG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main_view" id="BYZ-38-t0r" customClass="ViewController" customModule="Litness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2o-Rf-UZh">
                                <rect key="frame" x="71" y="69" width="233" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX5-gp-R4V">
                                <rect key="frame" x="71" y="141" width="233" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="margarita" translatesAutoresizingMaskIntoConstraints="NO" id="9te-IL-6xi">
                                <rect key="frame" x="51" y="259" width="114" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="FJB-YQ-ZS4"/>
                                    <constraint firstAttribute="width" constant="114" id="JRp-d4-uYb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="martini" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-aE-Cyi">
                                <rect key="frame" x="214" y="259" width="114" height="112"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBP-4c-uTf">
                                <rect key="frame" x="51" y="390" width="114" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="tgU-BT-1AT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZX-WD-YPZ">
                                <rect key="frame" x="214" y="390" width="114" height="112"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-Bk-JpJ">
                                <rect key="frame" x="214" y="525" width="114" height="112"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xu3-CT-UXH">
                                <rect key="frame" x="51" y="525" width="114" height="112"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKe-jM-Vry">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="04H-Tw-TXR"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SBP-4c-uTf" firstAttribute="top" secondItem="9te-IL-6xi" secondAttribute="bottom" constant="19" id="5SH-Ro-tdv"/>
                            <constraint firstItem="9te-IL-6xi" firstAttribute="top" secondItem="GX5-gp-R4V" secondAttribute="bottom" constant="64" id="AU9-eZ-2dB"/>
                            <constraint firstItem="SBP-4c-uTf" firstAttribute="top" secondItem="KZX-WD-YPZ" secondAttribute="top" id="B1H-L7-cBU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xu3-CT-UXH" secondAttribute="bottom" constant="30" id="C9y-cI-DqT"/>
                            <constraint firstItem="fyc-aE-Cyi" firstAttribute="leading" secondItem="9te-IL-6xi" secondAttribute="trailing" constant="49" id="Ck7-Ik-z6q"/>
                            <constraint firstItem="GX5-gp-R4V" firstAttribute="top" secondItem="V2o-Rf-UZh" secondAttribute="bottom" constant="18" id="DYM-7S-981"/>
                            <constraint firstItem="9te-IL-6xi" firstAttribute="top" secondItem="fyc-aE-Cyi" secondAttribute="top" id="Frj-tc-hVy"/>
                            <constraint firstItem="fyc-aE-Cyi" firstAttribute="leading" secondItem="KZX-WD-YPZ" secondAttribute="leading" id="Gjg-ZA-mhc"/>
                            <constraint firstItem="9te-IL-6xi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="Hgw-AW-9bh"/>
                            <constraint firstItem="KZX-WD-YPZ" firstAttribute="trailing" secondItem="NhW-Bk-JpJ" secondAttribute="trailing" id="KXE-Sv-eSm"/>
                            <constraint firstItem="kKe-jM-Vry" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nll-dw-X4t"/>
                            <constraint firstItem="KZX-WD-YPZ" firstAttribute="leading" secondItem="NhW-Bk-JpJ" secondAttribute="leading" id="Nxu-IT-muP"/>
                            <constraint firstItem="9te-IL-6xi" firstAttribute="bottom" secondItem="fyc-aE-Cyi" secondAttribute="bottom" id="O8W-rt-LrK"/>
                            <constraint firstItem="xu3-CT-UXH" firstAttribute="top" secondItem="SBP-4c-uTf" secondAttribute="bottom" constant="23" id="P3o-AG-fW7"/>
                            <constraint firstItem="9te-IL-6xi" firstAttribute="leading" secondItem="SBP-4c-uTf" secondAttribute="leading" id="T28-Xh-LIl"/>
                            <constraint firstItem="V2o-Rf-UZh" firstAttribute="leading" secondItem="GX5-gp-R4V" secondAttribute="leading" id="Ta5-Xz-me1"/>
                            <constraint firstItem="fyc-aE-Cyi" firstAttribute="trailing" secondItem="KZX-WD-YPZ" secondAttribute="trailing" id="VO6-lm-wFY"/>
                            <constraint firstItem="SBP-4c-uTf" firstAttribute="bottom" secondItem="KZX-WD-YPZ" secondAttribute="bottom" id="Yk6-dZ-UKS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fyc-aE-Cyi" secondAttribute="trailing" constant="31" id="ZlK-DV-8rs"/>
                            <constraint firstItem="SBP-4c-uTf" firstAttribute="leading" secondItem="xu3-CT-UXH" secondAttribute="leading" id="aSk-AJ-09a"/>
                            <constraint firstItem="V2o-Rf-UZh" firstAttribute="top" secondItem="kKe-jM-Vry" secondAttribute="bottom" constant="25" id="bBt-DF-6fV"/>
                            <constraint firstItem="V2o-Rf-UZh" firstAttribute="trailing" secondItem="GX5-gp-R4V" secondAttribute="trailing" id="bNQ-Is-ZL3"/>
                            <constraint firstAttribute="trailing" secondItem="kKe-jM-Vry" secondAttribute="trailing" id="dSD-zT-yyP"/>
                            <constraint firstItem="xu3-CT-UXH" firstAttribute="top" secondItem="NhW-Bk-JpJ" secondAttribute="top" id="eJb-6E-0d6"/>
                            <constraint firstItem="kKe-jM-Vry" firstAttribute="centerX" secondItem="V2o-Rf-UZh" secondAttribute="centerX" id="gBG-oe-WGw"/>
                            <constraint firstItem="V2o-Rf-UZh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="ipM-le-pU2"/>
                            <constraint firstItem="SBP-4c-uTf" firstAttribute="trailing" secondItem="xu3-CT-UXH" secondAttribute="trailing" id="jhu-eX-Cig"/>
                            <constraint firstItem="9te-IL-6xi" firstAttribute="trailing" secondItem="SBP-4c-uTf" secondAttribute="trailing" id="lxo-zt-UOW"/>
                            <constraint firstItem="kKe-jM-Vry" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s1T-q0-abr"/>
                            <constraint firstItem="xu3-CT-UXH" firstAttribute="bottom" secondItem="NhW-Bk-JpJ" secondAttribute="bottom" id="zpT-lx-lau"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Back_lbl" destination="GX5-gp-R4V" id="3LY-WT-Ttx"/>
                        <outlet property="First_image" destination="9te-IL-6xi" id="tNj-kv-OwQ"/>
                        <outlet property="Money_lbl" destination="V2o-Rf-UZh" id="hMn-64-25c"/>
                        <outlet property="Second_image" destination="fyc-aE-Cyi" id="dzr-vx-muz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.5" y="418.5"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="vLb-pT-AGo">
            <objects>
                <viewController storyboardIdentifier="Payment_view" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sPU-yh-OMM" customClass="PaymentViewController" customModule="Litness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0m-fN-KIw"/>
                        <viewControllerLayoutGuide type="bottom" id="9Tj-pL-nOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oD-o8-aRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1H-7z-TXN">
                                <rect key="frame" x="45" y="70" width="284" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN2-qr-W9r">
                                <rect key="frame" x="154" y="373" width="72" height="30"/>
                                <state key="normal" title="Approve"/>
                                <connections>
                                    <action selector="Approve_btn:" destination="sPU-yh-OMM" eventType="touchUpInside" id="VpZ-Vr-I2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-RC-DuH">
                                <rect key="frame" x="163" y="424" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="Cancel_Btn:" destination="sPU-yh-OMM" eventType="touchUpInside" id="ceO-g7-OIv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx3-qk-OLi">
                                <rect key="frame" x="154" y="153" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Drink_Name" destination="y1H-7z-TXN" id="bTf-Hd-dJn"/>
                        <outlet property="Price_lbl" destination="zx3-qk-OLi" id="FMb-az-0wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlX-6X-ynQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.5" y="418.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="margarita" width="304" height="166"/>
        <image name="martini" width="269" height="187"/>
    </resources>
</document>
