<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Litness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2o-Rf-UZh">
                                <rect key="frame" x="71" y="69" width="233" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX5-gp-R4V">
                                <rect key="frame" x="71" y="141" width="233" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="margarita" translatesAutoresizingMaskIntoConstraints="NO" id="9te-IL-6xi">
                                <rect key="frame" x="51" y="259" width="114" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="CbX-0u-ApC"/>
                                    <constraint firstAttribute="width" constant="114" id="xCg-i5-Rh7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="martini" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-aE-Cyi">
                                <rect key="frame" x="214" y="259" width="114" height="112"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBP-4c-uTf">
                                <rect key="frame" x="51" y="390" width="114" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="MiN-GB-HA4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZX-WD-YPZ">
                                <rect key="frame" x="214" y="390" width="114" height="112"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-Bk-JpJ">
                                <rect key="frame" x="214" y="525" width="114" height="112"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xu3-CT-UXH">
                                <rect key="frame" x="51" y="525" width="114" height="112"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9te-IL-6xi" firstAttribute="trailing" secondItem="SBP-4c-uTf" secondAttribute="trailing" id="2Ng-uW-tHe"/>
                            <constraint firstItem="SBP-4c-uTf" firstAttribute="top" secondItem="KZX-WD-YPZ" secondAttribute="top" id="4g4-1c-uCR"/>
                            <constraint firstItem="KZX-WD-YPZ" firstAttribute="trailing" secondItem="NhW-Bk-JpJ" secondAttribute="trailing" id="7H5-RI-dcS"/>
                            <constraint firstItem="xu3-CT-UXH" firstAttribute="top" secondItem="SBP-4c-uTf" secondAttribute="bottom" constant="23" id="A2E-kG-5xM"/>
                            <constraint firstItem="SBP-4c-uTf" firstAttribute="top" secondItem="9te-IL-6xi" secondAttribute="bottom" constant="19" id="AUQ-UP-JIB"/>
                            <constraint firstItem="9te-IL-6xi" firstAttribute="bottom" secondItem="fyc-aE-Cyi" secondAttribute="bottom" id="Bv7-z5-a7Q"/>
                            <constraint firstItem="xu3-CT-UXH" firstAttribute="bottom" secondItem="NhW-Bk-JpJ" secondAttribute="bottom" id="DLF-bu-sRH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fyc-aE-Cyi" secondAttribute="trailing" constant="31" id="K9A-O3-MMg"/>
                            <constraint firstItem="fyc-aE-Cyi" firstAttribute="trailing" secondItem="KZX-WD-YPZ" secondAttribute="trailing" id="KhF-SB-EEl"/>
                            <constraint firstItem="V2o-Rf-UZh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q7K-4b-JQo"/>
                            <constraint firstItem="V2o-Rf-UZh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="SXp-NK-x7l"/>
                            <constraint firstItem="9te-IL-6xi" firstAttribute="leading" secondItem="SBP-4c-uTf" secondAttribute="leading" id="VUA-Pe-T9F"/>
                            <constraint firstItem="xu3-CT-UXH" firstAttribute="top" secondItem="NhW-Bk-JpJ" secondAttribute="top" id="XWW-wx-x4p"/>
                            <constraint firstItem="fyc-aE-Cyi" firstAttribute="leading" secondItem="9te-IL-6xi" secondAttribute="trailing" constant="49" id="gHB-MG-dJn"/>
                            <constraint firstItem="fyc-aE-Cyi" firstAttribute="leading" secondItem="KZX-WD-YPZ" secondAttribute="leading" id="iFS-9P-dfg"/>
                            <constraint firstItem="9te-IL-6xi" firstAttribute="top" secondItem="fyc-aE-Cyi" secondAttribute="top" id="if4-N1-DaK"/>
                            <constraint firstItem="V2o-Rf-UZh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="khm-2Y-MTc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xu3-CT-UXH" secondAttribute="bottom" constant="30" id="kwZ-FK-D4R"/>
                            <constraint firstItem="V2o-Rf-UZh" firstAttribute="leading" secondItem="GX5-gp-R4V" secondAttribute="leading" id="nWO-Rk-Zjw"/>
                            <constraint firstItem="SBP-4c-uTf" firstAttribute="trailing" secondItem="xu3-CT-UXH" secondAttribute="trailing" id="phg-XZ-RVF"/>
                            <constraint firstItem="SBP-4c-uTf" firstAttribute="leading" secondItem="xu3-CT-UXH" secondAttribute="leading" id="qgk-Ne-Wr3"/>
                            <constraint firstItem="9te-IL-6xi" firstAttribute="top" secondItem="GX5-gp-R4V" secondAttribute="bottom" constant="64" id="sT9-ps-Hx5"/>
                            <constraint firstItem="SBP-4c-uTf" firstAttribute="bottom" secondItem="KZX-WD-YPZ" secondAttribute="bottom" id="u1R-Q4-aWr"/>
                            <constraint firstItem="9te-IL-6xi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="uej-ye-nLC"/>
                            <constraint firstItem="V2o-Rf-UZh" firstAttribute="trailing" secondItem="GX5-gp-R4V" secondAttribute="trailing" id="vF3-WE-MkC"/>
                            <constraint firstItem="KZX-WD-YPZ" firstAttribute="leading" secondItem="NhW-Bk-JpJ" secondAttribute="leading" id="xGM-sr-qkm"/>
                            <constraint firstItem="GX5-gp-R4V" firstAttribute="top" secondItem="V2o-Rf-UZh" secondAttribute="bottom" constant="18" id="zxv-8Z-xBA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="418.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vLb-pT-AGo">
            <objects>
                <viewController id="sPU-yh-OMM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0m-fN-KIw"/>
                        <viewControllerLayoutGuide type="bottom" id="9Tj-pL-nOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oD-o8-aRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1H-7z-TXN">
                                <rect key="frame" x="45" y="70" width="284" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN2-qr-W9r">
                                <rect key="frame" x="154" y="373" width="72" height="30"/>
                                <state key="normal" title="Approve"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlX-6X-ynQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.5" y="418.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="margarita" width="304" height="166"/>
        <image name="martini" width="269" height="187"/>
    </resources>
</document>
